<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/home_hot"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:id="@+id/article_author_tv"
                android:text="111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ArticleText"
                />
            <TextView
                android:id="@+id/article_source_tv"
                android:layout_marginLeft="20dp"
                android:text="222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ArticleText"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/article_title_tv"
            android:text="WebView组件封装(四)三级缓存实现H5页面秒开之OkHttp缓存拦截器源码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ArticleTitleText"
            />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:src="@drawable/ic_time"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/article_time_tv"
                android:textColor="@color/color_article_author"
                android:text="1天前"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ArticleText" />
            <ImageView
                android:layout_marginRight="30dp"
                android:id="@+id/article_collect_iv"
                android:layout_marginLeft="10dp"
                android:src="@drawable/timeline_like_normal"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>